# Hide httpd version and signature
ServerTokens Prod
ServerSignature Off

# Set server timeout
TimeOut 900

# Use stdout/stderr for logs if started in foreground
<IfDefine FOREGROUND>
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined
</IfDefine>

# Disable directory listing
<Directory /var/www/html>
  Options FollowSymLinks
</Directory>

# Use html5 routing
<IfModule rewrite_module>
  <Location "/">
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . /index.html [L]
  </Location>
</IfModule>

# Proxy /api requests to ${API_HOST}/api
<IfModule proxy_module>
  <Location "/api">
    RewriteEngine Off
    ProxyPass "${API_HOST}/api"
    ProxyPassReverse "${API_HOST}/api"
  </Location>
</IfModule>

# Compress responses
<IfModule deflate_module>
  <IfModule filter_module>
    SetOutputFilter DEFLATE
  </IfModule>
</IfModule>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header set Referrer-Policy "same-origin"

  # Enforce https
  <If "%{HTTP:X-Forwarded-Proto} == 'https'">
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  </If>

  # Disable MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  header set X-XSS-Protection "1; mode=block"
</IfModule>